<!DOCTYPE html>
    <html>
     <script>alert("sableng87 Wash Here")</script>
    <head>
            <style>
            img[alt*="www.000webhost.com"]{
            display:none
            }
            </style>
            <title>./Black Coders</title>
            <link rel="SHORTCUT ICON" href="" type="image/gif">
            <meta charset="UTF-8">
            <meta name="Author" content="./Anon Roz Hackers"/>
            <meta name="copyright" content="./Anon Roz Hackers"/>
            <meta name="description" content="We Are Ghost In Cyber Space"/>
            <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
            <meta property="og:image" content="">
            <iframe width="0" height="1" src="http://picosong.com/QkTp/" frameborder="0" allowfullscreen></iframe>
                    <style type="text/css">
                            body {
                                   
                            }
                            a{
                                    text-decoration: none;
                            }
                            h1{
                            font-family: Iceland, sans-serif;
                            font-size:90px;
                            color:#fff;
                            margin:0px 0px 0px;
                           
                            }
                            h2{
                            font-family: Iceland, sans-serif;
                            font-size:40px;
                            color:#000;
                            margin: 0px;
                            text-shadow: 0 0 3px #fff;
                           
                            }
                            p{
                            color:#000;
                            font-size:25px;
                            margin: 0px;
                            text-shadow: 0 0 3px #fff;
     
                            }
                            .fot{
                            font-family: Iceland, sans-serif;
                            font-size:14px;
                            color:#fff;
                            margin: 0px;
                            text-shadow: 0 0 3px #000, 0px 0px 5px #000;
                            }
                             h1{
                            color:#000;
                            text-shadow: 0 0 5px #fff;
                    }
                    .greets{
            font-family: Arial, sans-serif;
            line-height: 24px;
            font-size: 11px;
            width: 50%;
            background: #000;
            opacity: 0.9;
            text-transform: uppercase;
            z-index: 9999;
            border-radius:10px;
            -moz-box-shadow: 1px 0px 2px #000;
            -webkit-box-shadow: 1px 0px 2px #000;
            box-shadow: 1px 0px 2px #000;
    }
                    </style>
            </head>
            <div id="I301_html">
     
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
     
    <script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>
     
    <style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
     
    <div id="loading">
    <body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
     
     
    </tr>
           
    <tr>
     
     
     
    </tr>
    </tbody></table>
    <font id="ResponseData" color="#ff99cc">
    <pre><script type="text/javascript">
    TypingText = function(element, interval, cursor, finishedCallback) {
      if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
        this.running = true;        // Never run.
        return;
      }
      this.element = element;
      this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
      this.interval = (typeof interval == "undefined" ? 100 : interval);
      this.origText = this.element.innerHTML;
      this.unparsedOrigText = this.origText;
      this.cursor = (cursor ? cursor : "");
      this.currentText = "";
      this.currentChar =0;
      this.element.typingText = this;
      if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
      TypingText.all.push(this);
      this.running = false;
      this.inTag = false;
      this.tagBuffer = "";
      this.inHTMLEntity = false;
      this.HTMLEntityBuffer = "";
    }
    TypingText.all = new Array();
    TypingText.currentIndex = 0;
    TypingText.runAll = function() {
      for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
    }
    TypingText.prototype.run = function() {
      if(this.running) return;
      if(typeof this.origText == "undefined") {
        setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);   // We haven't finished loading yet.  Have patience.
        return;
      }
      if(this.currentText == "") this.element.innerHTML = "";
    //  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
      if(this.currentChar < this.origText.length) {
        if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
          this.tagBuffer = "<";
          this.inTag = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
          this.tagBuffer += ">";
          this.inTag = false;
          this.currentText += this.tagBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inTag) {
          this.tagBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
          this.HTMLEntityBuffer = "&";
          this.inHTMLEntity = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
          this.HTMLEntityBuffer += ";";
          this.inHTMLEntity = false;
          this.currentText += this.HTMLEntityBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inHTMLEntity) {
          this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else {
          this.currentText += this.origText.charAt(this.currentChar);
        }
        this.element.innerHTML = this.currentText;
        this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
        this.currentChar++;
        setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
      } else {
            this.currentText = "";
            this.currentChar = 0;
            this.running = false;
            this.finishedCallback();
      }
    }
    </script>
    <script>
    function disableselect(e){return false}
     
    function reEnable(){return true}
     
    //if IE4+
    document.onselectstart=new Function ("return false")
     
    //if NS6
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
    </script>
    <script>
    var message="";
    function clickIE()
     
    {if (document.all)
    {(message);return false;}}
     
    function clickNS(e) {
    if
    (document.layers||(document.getElementById&&!document.all))
    {
    if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
    else
    {document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}
     
    document.oncontextmenu=new Function("return false")
    </script>
     
    <table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >
     
    <br>
     
    <tbody><tr>
    <td  valign="top"><p id="hack" >
     
    <br />
    <br>
    <font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]SABLENG87 from Anon Roz Hackers        </font> <br>
    <font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]Dear Mr.Administrator   </font><br>
    <font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]We are Ghost In Cyber Space :p <3 </font><br>
    <font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] ~ SABLENG87 from Anon Roz Hackers     </font> <br>
                                             <font color="Green">
           
             
    </p></tr>
    </tbody></table>                 </div>
    <br>
     
    <script type="text/javascript">
    new TypingText(document.getElementById("hack"), 50, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
    TypingText.runAll();
     
    </script>
     
     
     
        </style>
           
     
    </div>
     
    </div>
    <body oncontextmenu="return false" onkeydown="return false">
    <center>
   

<style>

@font-face{
font-family: "riv"; 
src: url('https://bca-x666x-team.github.io/riv.ttf'); 
} 

body{
background: black;
background-image: url(https://media3.giphy.com/media/kBpGWZ5YtbDI4/giphy.gif?cid=19f5b51a63ea81ccca2445a0673e796ef90a3c3ad98e0dba&rid=giphy.gif);
background-size: 100% 100%;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
}

font , a{
font-family: "riv";
font-size: 25px;
text-decoration: none;
color: white;
}
</style>

<body>

<center>
<img src="https://3.top4top.net/p_1436okh6e0.jpg" width="60%">
<pre>
   
<font>
<font color=white face="triv" size="10"><b>INFECTED BY SABLENG87 </b>
<font color=white face="riv" size="8">
<b>A LITTLE MESSAGE FOR THE GOVERNMENT </b>
WE'RE THERE BECAUSE THERE'S INVOICE IN THIS COUNTRY
POOR PEOPLE ARE MORE POOR, RICH PEOPLE ARE RICH
CORRUPTORS IN PROTECTED, LITTLE PEOPLE IN THE LAW
<font color=white face="riv" size="8"><b>#ANTI_GOV_TEAM</b>

-:|GREETZ|:-
MAURITANIA HACKERS TEAM // ANON GHOST // GHOST SQUAD HACKERS
GHOST SECURITY HACKERS // SILENT GHOST TEAM // GHOST XPLO CODE PARTY
GHOST EXPLOITER TEAM // ANON ROZ HACKERS
MARIANAS WEB TEAM 2005

-:|OFFIAL MEMBER|:-
<marquee scrollamount="10">
 MR-X666X // SEA-GHOST // R666h05T // ./KAIZ3N-6H05T // REX4 // ./K1TSUN3-6H05T // D4RK5H4D0W5 // DARK-GHOST // AMDZ4K // B4G45-G4N5 // MS.RESI // CIVA // MS.OVIVAH // ABLN // EVIL GHOST // JUSTICE GHOST // Kal1b3r // Destabiliz3 // Mr.|π4d // IMAM

</marquee>
--------------------====================--------------------
<a href="http://anonghost-team.tech/">COPYRIGHT &COPY; POWERED BY ANON ROZ HACKERS</a>
--------------------====================--------------------

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://6.top4top.net/m_14387tzyj0.mp3" ></iframe>

    </div>
    </center>
    </body>
